include:
  - template: Auto-DevOps.gitlab-ci.yml

image: node:latest

variables:
    PUBLIC_URL: https://kellarikoodari.gitlab.io/wegotpagescommander/

pages:
  cache:
    paths:
    - node_modules/
  stage: deploy
  script:
  - npm install
  - npm run build
  - rm -rf public
  - mv build public  
  artifacts:
    paths:
    - public
  only:
  - master
